import java.util.Random;

public class BurbujaMillon {
    public static void main(String[] args) {
        int n = 1_000_000; // tamaño del arreglo
        int[] numeros = new int[n];
        Random rand = new Random();

        // Generar 1,000,000 números aleatorios
        for (int i = 0; i < n; i++) {
            numeros[i] = rand.nextInt(1_000_000); // rango de 0 a 999,999
        }

        // Bubble Sort
        for (int i = 0; i < numeros.length - 1; i++) {
            for (int j = 0; j < numeros.length - 1 - i; j++) {
                if (numeros[j] > numeros[j + 1]) {
                    int temp = numeros[j];
                    numeros[j] = numeros[j + 1];
                    numeros[j + 1] = temp;
                }
            }
        }

        // Imprimir el arreglo ordenado
        System.out.println("Arreglo ordenado:");
        for (int num : numeros) {
            System.out.print(num + " ");
        }
    }
}
